Brasilia BeloHorizonte BR-040 740
Brasilia Goiania BR-060 209
Brasilia CampoGrande BR-060 1131
BeloHorizonte Vitoria BR-262 519
BeloHorizonte Salvador BR-116 1372
BeloHorizonte RioDeJaneiro BR-116 434
BeloHorizonte Goiania BR-153 906
Goiania Palmas BR-153 919
Goiania Cuiaba BR-070 900
CampoGrande Vitoria BR-262 1448
CampoGrande SaoPaulo BR-364 1003
CampoGrande Cuiaba BR-163 694
Vitoria Salvador BR-101 1185
Vitoria RioDeJaneiro BR-101 521
Fortaleza Recife BR-116 800
Fortaleza Teresina BR-020 638
Fortaleza Natal BR-304 537
Recife Salvador BR-116 839
Recife Natal BR-101 295
Recife Maceio BR-101 285
Recife JoaoPessoa BR-101 120
Recife Teresina BR-232 1145
Salvador Aracaju BR-101 356
RioDeJaneiro SaoPaulo BR-116 429
SaoPaulo Curitiba BR-116 408
SaoPaulo Florianopolis BR-101 700
Curitiba Florianopolis BR-116 300
Florianopolis PortoAlegre BR-116 476
Belem Palmas BR-153 970
Belem SaoLuis BR-316 549
Belem Macapa balsa 340
Cuiaba PortoVelho BR-364 1459
PortoVelho RioBranco BR-364 544
PortoVelho Manaus BR-319 897
Natal JoaoPessoa BR-101 185
Maceio Aracaju BR-101 299
SaoLuis Teresina BR-135 445
Manaus BoaVista BR-174 785
